NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBL5omLNw1O8VB_4e9aHLxKcLRLSZE7nBQ
GOOGLE_CLIENT_ID=541913041022-gt7sm0j34bhfknq465bgl08edam770al.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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